is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Collections.Fundamentos
build_property.ProjectDir = /home/lucasvidal/Documentos/TFS/Estudos-C--Dio-PottencialBootCamp/Collections/Collections.Fundamentos/
